; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
    esp32
    esp8266
    nano
    uno
    mega
src_dir = .

[env]
monitor_speed = 115200
lib_deps = 
  DIO2
  adafruit/Adafruit BusIO
  adafruit/Adafruit SSD1306
build_flags = -Wall -Wextra

[env:esp32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps = 
    ${env.lib_deps}

[env:esp8266]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
lib_deps = 
    ${env.lib_deps}

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = 
    ${env.lib_deps}

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
    ${env.lib_deps}

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = 
    ${env.lib_deps}

